* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  line-height: 2;
  transition: all 0.6s;
  color: #242b2e;
}

body {
  background-color: #EAE9D9;
}

html {
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  width: 80%;
  max-width: 60rem;
}

.main-header .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: solid 0.1rem #242b2e;
  padding: 0.5rem 0;
  opacity: 0.8;
}
.main-header .container h1 {
  text-transform: uppercase;
}

.posts-section {
  margin: 4rem auto;
}
.posts-section .posts {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}

@media (max-width: 594px) {
  .posts-section .posts {
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  }
}
